{
  "name": "@softonic/axios-logger",
  "version": "1.1.3",
  "author": "Rubén Norte <ruben.norte@softonic.com>",
  "description": "Axios plugin to log all requests and responses",
  "keywords": [
    "axios",
    "plugin",
    "log",
    "request",
    "response",
    "http"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "homepage": "https://github.com/softonic/axios-logger",
  "files": [
    "es",
    "lib",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint es/",
    "pretest": "npm run lint",
    "test": "jest",
    "tdd": "jest --watch",
    "prebuild": "npm run test",
    "build": "rm -rf lib && babel es -d lib --source-maps",
    "prerelease": "npm run build",
    "release": "npm version -m \"New version: %s\"",
    "postrelease": "npm run push && npm publish",
    "push": "git push origin master && git push origin --tags"
  },
  "dependencies": {
    "@softonic/http-log-format": "^1.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "jest": "^21.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softonic/axios-logger.git"
  },
  "bugs": {
    "url": "https://github.com/softonic/axios-logger/issues"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/node_modules/"
    ],
    "testRegex": "/__tests__/.*\\.spec\\.jsx?$"
  }
}
